<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vivian Thai's Lab 5</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
        <div class="wrapper">
          <div class="header">Vivian Thai's List of Countries</div>
          <button class="button">Click me to replace list entries</button>
          <div class="content"></div>
        </div>
      </div>
      <script src="scripts.js"></script>
    </body>
  </html>
  